; the orginal code is:
; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------
; all changes to the original are:
; ----------------------------------------------------------------
; Copyright (c) John KUras
; This sourcecode is owned by John Kuras
; and is freely licensed to everyone
; ----------------------------------------------------------------

include_append "%ScriptPath%\check_inno_exitcode.opsiscript"

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = ''

Message "Uninstalling " + $ProductId$ + " ..."

if ($SetupType$ = "inno")
   Set $UninstallProgram$ = $InstallDir$ + "\unins000.exe"
   if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_inno
      sub_check_exitcode
   endif
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   Files_uninstall
endif

;-----------------------------------------------------

[Winbatch_uninstall_inno]
;"$UninstallProgram$" /SILENT /NORESTART
---------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
